WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  Margin="0,0,0,0" >
            <TextBlock Text="Lower Bound" Margin="5"/>
            <TextBox x:Name="lowerBoundTextBox" Width="100" Margin="5"/>
            <TextBlock Text="Upper Bound" Margin="5"/>
            <TextBox x:Name="upperBoundTextBox" Width="100" Margin="5"/>
        </StackPanel >
        <StackPanel  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal"  Margin="0,0,0,0">
            <Button Content="GeneratePrime" Click="GeneratePrimeButton_Click" Margin="5"/>
            <Button Content="Pause" Click="PausePrimeButton_Click" Margin="5"/>
            <Button Content="Continue" Click="ContinuePrimeButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelPrimeButton_Click" Margin="5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Height="auto" >
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="BorderBrush" Value="GreenYellow" />
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </ScrollViewer.Resources>
            <ListBox Grid.Row="3" x:Name="primeNumberListBox" Margin="5,5,5,5"/>
        </ScrollViewer>

        <StackPanel  Grid.Row="1" Grid.Column="1"  Orientation="Horizontal"  Margin="0,0,0,0">
            <Button Content="GenerateFibonacci" Click="GenerateFibonacciButton_Click" Margin="5"/>
            <Button Content="Pause" Click="PauseFibonacciButton_Click"  Margin="5"/>
            <Button Content="Continue" Click="ContinueFibonacciButton_Click"  Margin="5"/>
            <Button Content="Cancel" Click="CancelFibonacciButton_Click" Margin="5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="auto" >
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="BorderBrush" Value="Coral" />
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </ScrollViewer.Resources>
            <ListBox Grid.Row="3" x:Name="fibonacciNumbersListBox" Margin="5,5,5,5"/>
        </ScrollViewer>

    </Grid>

</Window>
